server {
    listen 80;
    server_name localhost;

    root /app;
    index index.php elfinder.src.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        charset utf-8;
    }

    location ~ /\.ht {
        deny all;
    }
}